<html>
<head>
<title>Paytm Payment</title>
<style>
div {
    max-width: 2000px;
    height: 80px;
    background-color: #334cff;
    color:#ffffff;
	
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #618685;
}

input[type=reset] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #009688;
}
.container {
    border-radius: 5px;
    background-color: #b3b3b3;
    padding: 20px;
    width:400px;
height:400px;
}

.cont {

float:left;

}
</STYLE>
</head>
<body>
<div>
<h1><center>PAYTM KARO..</center></h1>
</div>
<center>
<br><br><br>
<div class="container" >
 <img src="paytm QR.png"  width="400" height="400">
</div>
</center>
</body>
</html>